<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>

<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href='addstaff.jsp'>AddStaff</a></li>	
			<li><a href='addplane.jsp'>AddPlane</a></li>
			<li><a href='addnew.jsp'>AddFlight</a></li>
			<li><a href='#'>viewReport</a></li>
			<li><a href='staff.jsp'>ViewStaff</a></li>
			<li><a href='airplane.jsp'>ViewPlane</a></li>
			<li><a href='index.jsp'>ViewFlight</a></li>
		
		</ul>
	
	</nav>
</body>

</head>
<body>

</body>
</html>