<!DOCTYPE html>
<html>
<head>

<title>Full background</title>

<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href='#'>Home</a></li>	
			<li><a href='login.jsp'>Login</a></li>
			<li><a href='regaddnew.jsp'>Register</a></li>
			<li><a href='visitHome.jsp'>Booking</a></li>
			<li><a href='admin.html'>Admin</a></li>
		
		</ul>
	
	</nav>
</body>

<style type="text/css">
	body{
		background-image:url("C:/Users/olusola/Pictures/Plane-625x350.jpg");
		background-size:cover;
		background-attachment:fixed;
	
	}
	.content{
		background: white;
		width: 20%;
		padding: 10%;
		margin: 100px auto;
		font-family: calibri;
	
	}
	p{
		font-size: 25px;
		color: black;
	}

</style>
</head>
<body>

<div class="content">



<p>
Welcome to King's Airline
your preferred option in flying the world
Please click the link for your bookings
</p>

</div>
</body>
</html>